C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\Lottery_Ex3-7\bin\Debug\net6.0\Lottery_Ex3-7.exe
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\Lottery_Ex3-7\bin\Debug\net6.0\Lottery_Ex3-7.deps.json
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\Lottery_Ex3-7\bin\Debug\net6.0\Lottery_Ex3-7.runtimeconfig.json
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\Lottery_Ex3-7\bin\Debug\net6.0\Lottery_Ex3-7.dll
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\Lottery_Ex3-7\bin\Debug\net6.0\ref\Lottery_Ex3-7.dll
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\Lottery_Ex3-7\bin\Debug\net6.0\Lottery_Ex3-7.pdb
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\Lottery_Ex3-7\obj\Debug\net6.0\Lottery_Ex3-7.csproj.AssemblyReference.cache
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\Lottery_Ex3-7\obj\Debug\net6.0\Lottery_Ex3-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\Lottery_Ex3-7\obj\Debug\net6.0\Lottery_Ex3-7.AssemblyInfoInputs.cache
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\Lottery_Ex3-7\obj\Debug\net6.0\Lottery_Ex3-7.AssemblyInfo.cs
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\Lottery_Ex3-7\obj\Debug\net6.0\Lottery_Ex3-7.csproj.CoreCompileInputs.cache
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\Lottery_Ex3-7\obj\Debug\net6.0\Lottery_Ex3-7.dll
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\Lottery_Ex3-7\obj\Debug\net6.0\ref\Lottery_Ex3-7.dll
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\Lottery_Ex3-7\obj\Debug\net6.0\Lottery_Ex3-7.pdb
C:\Users\cat32tw\source\repos\Visual C# 2012 學習經典(松崗)\Chapter3\Lottery_Ex3-7\obj\Debug\net6.0\Lottery_Ex3-7.genruntimeconfig.cache
